{
  "name": "zhihu-answer-analyzer",
  "version": "1.0.0",
  "description": "知乎问题回答分析工具 - 使用Playwright爬取回答，使用Claude AI分析价值",
  "main": "zhihu-analyzer.js",
  "scripts": {
    "start": "node zhihu-analyzer.js",
    "scrape": "node zhihu-scraper.js",
    "analyze": "node answer-analyzer.js",
    "login": "node login-zhihu.js",
    "test-scraper": "node test-scraper.js",
    "parse-html": "node parse-local-html.js",
    "debug": "node debug-zhihu.js",
    "diagnose": "node diagnose-cookies.js",
    "install-browsers": "npx playwright install chromium"
  },
  "keywords": [
    "zhihu",
    "scraper",
    "ai",
    "analyzer",
    "playwright",
    "claude"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@google/generative-ai": "^0.24.1",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "jsdom": "^27.2.0",
    "playwright": "^1.56.1",
    "playwright-extra": "^4.3.6",
    "playwright-extra-plugin-stealth": "^0.0.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
